# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.11
	loader_version=0.18.4
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version=3.12.0+1.21.11
	maven_group=net.custom.portals
	archives_base_name=custom-portals

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.140.2+1.21.11
	yacl_version=3.8.1+1.21.11
	cardinalcomponents_version=7.3.0
	modmenu_version=17.0.0-beta.1